*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(221,207,142);
    color: black;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.componente{
    width: 500px;
    padding: 30px;
    margin: 10px;
    background-color: white;
    border: 10x solid black;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

.title{
    font-size: 1.5em;
    font-weight: bold;
    color:rgb(31,31, 110) ;
    margin-bottom: 1rem;
}
.text{
    font-size: 1rem;
    color:#333;
}
.insira{
    font-size: 1em;
    margin-top: 30px;
    text-align: right;
}