<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Html puro</title>
</head>
<body>
    <section class="componente">
        <p class="title">comentario um</p>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Tempora in vero consequuntur fugit,
              dolorum tempore odit molestiae itaque perferendis dolores 
              possimus adipisci, mollitia, reiciendis corrupti 
              </p>
        <p class="insira">Autor: Hilária Chiquito</p> 
    </section>

    <section class="componente">
        <p class="title">comentario dois</p>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Tempora in vero consequuntur fugit,
              dolorum tempore odit molestiae itaque perferendis dolores 
              possimus adipisci, mollitia, reiciendis corrupti 
              </p>
        <p class="insira">Autor: Joaquim</p> 
    </section>
</body>
</html>